// Deployment guide and quick reference
// Run these commands in PowerShell from the project root directory

// ============================================
// PREREQUISITES CHECK
// ============================================

# Check Terraform version
terraform version

# Check Azure CLI
az version

# Login to Azure
az login

# Set subscription
az account set --subscription "<YOUR_SUBSCRIPTION_ID>"


// ============================================
// BACKEND STORAGE SETUP (ONE-TIME)
// ============================================

# Create resource group for state
$rg = "terraform-state-rg"
$location = "eastus"
az group create --name $rg --location $location

# Create storage account
$storageAccount = "tfstate$(Get-Random -Minimum 100000 -Maximum 999999)"
az storage account create `
  --name $storageAccount `
  --resource-group $rg `
  --location $location `
  --sku Standard_GRS `
  --encryption-services blob

# Get storage key
$key = az storage account keys list `
  --account-name $storageAccount `
  --resource-group $rg `
  --query '[0].value' -o tsv

# Create container
az storage container create `
  --name terraform-state `
  --account-name $storageAccount `
  --account-key $key


// ============================================
// TERRAFORM INITIALIZATION
// ============================================

# Initialize Terraform with remote backend
terraform init `
  -backend-config="resource_group_name=terraform-state-rg" `
  -backend-config="storage_account_name=$storageAccount" `
  -backend-config="container_name=terraform-state" `
  -backend-config="key=dev/terraform.tfstate"


// ============================================
// TERRAFORM OPERATIONS
// ============================================

# Validate configuration
terraform validate

# Format code
terraform fmt -recursive

# Plan deployment (DEV)
terraform plan -var-file=environments/dev.tfvars -out=tfplan

# Plan deployment (PROD)
terraform plan -var-file=environments/prod.tfvars -out=tfplan

# Apply configuration
terraform apply tfplan

# Destroy infrastructure (if needed)
terraform destroy -var-file=environments/dev.tfvars


// ============================================
// CLUSTER ACCESS
// ============================================

# Get kubeconfig
$resourceGroup = (terraform output resource_group_name | ConvertFrom-Json)
$clusterName = (terraform output aks_cluster_name | ConvertFrom-Json)

az aks get-credentials `
  --resource-group $resourceGroup `
  --name $clusterName

# Test cluster access
kubectl cluster-info
kubectl get nodes
kubectl get pods -A


// ============================================
// USEFUL COMMANDS
// ============================================

# View all outputs
terraform output

# View specific output
terraform output aks_cluster_name
terraform output acr_login_server

# Check state
terraform state list
terraform state show 'module.aks.azurerm_kubernetes_cluster.aks'

# Format and validate
terraform fmt -recursive
terraform validate

# Get current Kubernetes version available
az aks get-versions --location eastus

// ============================================
// MONITORING & TROUBLESHOOTING
// ============================================

# Check AKS cluster status
az aks show -g $resourceGroup -n $clusterName

# Check node pool status
az aks nodepool list -g $resourceGroup --cluster-name $clusterName

# View cluster events
kubectl describe node <node-name>

# Check pod status
kubectl get pods -A
kubectl describe pod <pod-name> -n <namespace>

# View logs
kubectl logs <pod-name> -n <namespace>

// ============================================
// CLEANUP
// ============================================

# Remove terraform files (careful!)
# rm -r .terraform
# rm -r .terraform.tfstate*

# Destroy all resources
terraform destroy -var-file=environments/dev.tfvars

# Delete state storage account
az storage account delete `
  --name $storageAccount `
  --resource-group terraform-state-rg

# Delete state resource group
az group delete --name terraform-state-rg
